NODE_ENV=production

DATABASE_URL=mysql://dev:Mysql_Db@Basiq360!@172.105.34.171:3306/basiq360
REDIS_URL="redis://127.0.0.1:6379"
BASE_URL="http://localhost:5000"
JWT_SECRET=ABACUS234765ABACUS987651
PORT=5000


# SMS SERVICE
SMS_GATEWAY=true
SMS_GATEWAY_URL=https://www.smsjust.com/blank/sms/user/urlsms.php
SMS_GATEWAY_USERNAME=abacusdesk
SMS_GATEWAY_PASSWORD=$6@AtEn3
SMS_GATEWAY_SENDER_ID=ABCSIT

##S3_BUCKET
S3_ENDPOINT= https://310e0239cd9b3c320f774f5dee6a8447.r2.cloudflarestorage.com
S3_ACCESS_KEY=c4d2ad11c6c7d2fe1237434b497257c3
S3_SECRET_KEY=496115d32701b270c3896597a75e41bfd424fac0d4a8af4873152404d7b46b2c
S3_BUCKET_NAME=loyalty-bucket
S3_PUBLIC_URL=https://pub-f0cbb9c98cc04d23b16d7a008bc4bc01.r2.dev
